# wechat

./: README.md  pom.xml
wechat-api/: pom.xml
wechat-api/auth-service-88/: pom.xml
wechat-api/auth-service-88/src/main/java/com/pitayafruits/: Application.java
wechat-api/auth-service-88/src/main/java/com/pitayafruits/controller/: HelloController.java  PassPortController.java
wechat-api/auth-service-88/src/main/java/com/pitayafruits/service/: IUsersService.java
wechat-api/auth-service-88/src/main/java/com/pitayafruits/service/impl/: UsersServiceImpl.java
wechat-api/auth-service-88/src/main/resources/: application.yml
wechat-api/base-service/: pom.xml
wechat-api/base-service/src/main/java/com/pitayafruits/api/aspect/: ServiceLogAspect.java
wechat-api/base-service/src/main/java/com/pitayafruits/api/config/: StaticResourceConfig.java
wechat-api/base-service/src/main/java/com/pitayafruits/api/feign/: FileMicroServiceFeign.java  UserInfoMicroServiceFeign.java
wechat-api/base-service/src/main/java/com/pitayafruits/controller/interceptor/: SMSInterceptor.java
wechat-api/base-service/src/main/java/com/pitayafruits/rabbitmq/: RabbitMQConfig.java
wechat-api/chat-service-875/: pom.xml
wechat-api/chat-service-875/src/main/java/com/pitayafruits/netty/: ChatServer.java
wechat-api/chat-service-875/src/main/java/com/pitayafruits/netty/http/: HttpHandler.java  HttpServerInitializer.java
wechat-api/chat-service-875/src/main/java/com/pitayafruits/netty/mq/: MessagePublisher.java  RabbitMQConnectUtils.java
wechat-api/chat-service-875/src/main/java/com/pitayafruits/netty/utils/: CuratorConfig.java  JedisPoolUtils.java  ZookeeperRegister.java
wechat-api/chat-service-875/src/main/java/com/pitayafruits/netty/websocket/: ChatHandler.java  ChatHandler_Single.java  HeartBeatHandler.java  UserChannelSession.java  WSServerInitializer.java
wechat-api/file-service-55/: pom.xml
wechat-api/file-service-55/src/main/java/com/pitayafruits/: Application.java
wechat-api/file-service-55/src/main/java/com/pitayafruits/config/: MinIOConfig.java  StaticResourceConfig.java
wechat-api/file-service-55/src/main/java/com/pitayafruits/controller/: FileController.java  HelloController.java
wechat-api/file-service-55/src/main/java/com/pitayafruits/utils/: MinIOUtils.java
wechat-api/file-service-55/src/main/resources/: application.yml
wechat-api/main-service-77/: pom.xml
wechat-api/main-service-77/src/main/java/com/pitayafruits/: Application.java
wechat-api/main-service-77/src/main/java/com/pitayafruits/config/: CuratorConfig.java
wechat-api/main-service-77/src/main/java/com/pitayafruits/controller/: ChatController.java  FriendRequestController.java  FriendshipController.java  HelloController.java  UserController.java
wechat-api/main-service-77/src/main/java/com/pitayafruits/mapper/: ChatMessageMapper.java  FriendRequestMapper.java  FriendRequestMapperCustom.java  FriendshipMapper.java  FriendshipMapperCustom.java  UsersMapper.java
wechat-api/main-service-77/src/main/java/com/pitayafruits/rabbitmq/: RabbitMQConsumer.java
wechat-api/main-service-77/src/main/java/com/pitayafruits/service/: ChatMessageService.java  FriendRequestService.java  FriendshipService.java  IUsersService.java
wechat-api/main-service-77/src/main/java/com/pitayafruits/service/impl/: ChatMessageServiceImpl.java  FriendRequestServiceImpl.java  FriendshipServiceImpl.java  UsersServiceImpl.java
wechat-api/main-service-77/src/main/resources/: application.yml
wechat-api/main-service-77/src/main/resources/mappers/: FriendRequestMapper.xml  FriendRequestMapperCustom.xml  FriendshipMapper.xml  FriendshipMapperCustom.xml  UsersMapper.xml
wechat-common/: pom.xml
wechat-common/src/main/java/com/pitayafruits/base/: BaseInfoProperties.java
wechat-common/src/main/java/com/pitayafruits/config/: RedisConfig.java
wechat-common/src/main/java/com/pitayafruits/enums/: ActiveTime.java  AggsUsersType.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  FriendRequestVerifyStatus.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
wechat-common/src/main/java/com/pitayafruits/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
wechat-common/src/main/java/com/pitayafruits/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
wechat-common/src/main/java/com/pitayafruits/utils/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JsonUtils.java  LocalDateTimeAdapter.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  OkHttpUtil.java  PagedGridResult.java  QrCodeUtils.java  RedisOperator.java  SMSUtils.java  SMSUtilsRetry.java  TencentCloudProperties.java
wechat-gateway/: pom.xml
wechat-gateway/src/main/java/com/pitayafruits/: Application.java
wechat-gateway/src/main/java/com/pitayafruits/controller/: HelloController.java
wechat-gateway/src/main/java/com/pitayafruits/filter/: ExcludeUrlProperties.java  IPLimitFilter.java  SecurityFilterToken.java
wechat-gateway/src/main/resources/: application.yml  excludeUrlPath.properties
wechat-pojo/: pom.xml
wechat-pojo/src/main/java/com/pitayafruits/pojo/: ChatMessage.java  FriendRequest.java  Friendship.java  Users.java
wechat-pojo/src/main/java/com/pitayafruits/pojo/bo/: ModifyUserBO.java  NewFriendRequestBo.java  RegistLoginBo.java
wechat-pojo/src/main/java/com/pitayafruits/pojo/netty/: ChatMsg.java  DataContent.java  NettyServerNode.java
wechat-pojo/src/main/java/com/pitayafruits/pojo/vo/: ContactsVO.java  NewFriendsVO.java  UsersVo.java
wechat-pojo/src/main/java/com/pitayafruits/vo/: UsersVo.java
